    1  VirtualBox --startvm XP
    2  quartus
    3  PS1="7 "
    4  PS
    5  ps
    6  ps a
    7  kill 3765
    8  ps a
    9  history
   10  PS1-"* "
   11  PS1="* "
   12  delay
   13  pause 1
   14  pause
   15  d
   16  w
   17  ps
   18  man ps
   19  ps -a
   20  ps a
   21  kill 945
   22  man date
   23  ps
   24  ps a
   25  ps axu
   26  ps u
   27  echo $HOME
   28  echo ($pwd)
   29  echo $(pwd)
   30  printenv
   31  pwd
   32  la
   33  ls
   34  ls -l
   35  ls -lt
   36  pwd
   37  PS1="* "
   38  pwd
   39  cd $HOME
   40  pwd
   41  cd echo $(HOME)
   42  cd echo '$HOME'
   43  cd echo $(HOME)
   44  cd echo $ (HOME)
   45  cd echo $(HOME)
   46  cd echo ($HOME)
   47  cd (echo $HOME)
   48  printenv |less
   49  for i in a b c; for i in a b c
   50  for i in a b c; do echo $i; done
   51  for i in a b c; do echo i:$i; done
   52  for i in a b c; do echo i: $i; done
   53  for i in a b c z v i; do echo $i; done
   54  for 3 in a b c z v i; do echo $3; done
   55  seq 1 10
   56  N="11 22 77 45"
   57  for i in N; do echo $i; done
   58  for i in$ N; do echo $i; done
   59  for i in $N; do echo $i; done
   60  for i in $N; do echo `$i*5`; done
   61  for i in $N; do echo $`i*5`; done
   62  for i in $N; do echo ($i*5); done
   63  for i in $N; do echo (($i*5)); done
   64  for i in $N; do echo $((i*5)); done
   65  seq 1 10
   66  for i in $seq 1 5; do echo $((i*5)); done
   67  for i in $((seq 1 5)); do echo $i; done
   68  for i in $(seq 1 5); do echo $i; done
   69  for i in $(seq 1 5);for n in(1 4 9 16 25); do echo $i $n; done
   70  for i in $(seq 1 5); do echo $i; done
   71  for i in $(seq 1 5);for n in(1 4 9 16 25);  do echo $i $n; done
   72  for i in $(seq 1 5);for n in(1 4 9 16 25); do echo $i $n; done
   73  for i in $(seq 1 5); do echo $i; done
   74  for i in $(seq 1 5)(1 4 9 16 25) ; do echo $i; done
   75  for i in $(seq 1 5); do echo $i; done
   76  for i in $(seq 1 5);for n in(1 4 9 16 25); do echo $i $n; done
   77  for i in $(seq 1 5); do echo $i; done
   78  for i in $(seq 1 5);for n in(1 4 9 16 25); do echo $i $n; done
   79  for i in $(seq 1 5);for n in $(1 4 9 16 25); do echo $i $n; done
   80  for i in $seq 1 5; do echo $((i*2)); done
   81  for i in $(seq 1 5); do echo $((i*2)); done
   82  for i in $(seq 1 5); do echo $((^*2)); done
   83  for i in $(seq 1 5); do echo $((i^2)); done
   84  for i in $(seq 1 5); do echo $i; done
   85  for i in $(seq 1 5); do echo $((i*i)); done
   86  for i in $(seq 1 5); do echo ((i)) $((i*i)); done
   87  for i in $(seq 1 5); do echo $((i)) $((i*i)); done
   88  for i in $(seq 1 10); do echo $((i)) $((i*i)); done
   89  for i in $(seq 1 10); do echo $(i) $((i*i)); done
   90  for i in $(seq 1 10); do echo $((i)) $((i*i)); done
   91  for i in $(seq 1 10); do echo $i $((i*i)); done
   92  echo "a \t b"
   93  echo -e "a \t b"
   94  echo -e "a\tb"
   95  echo -e "a\qb"
   96  echo -e "a\tb"
   97  echo -e "a\ab"
   98  echo -e "a\tb"
   99  echo -e "a\t\t b"
  100  echo -e "a\t b"
  101  for i in $(seq 1 10); do echo -e $i \t$((i*i)); done
  102  for i in $(seq 1 10); do echo -e "$i \t$((i*i))"; done
  103  for i in $(seq 1 10); do echo -e "$i \t$((i*i))"; done > a.dat
  104  cat a.dat
  105  pwd
  106  for i in $(seq 1 100); do echo -e "$i \t$((i*i))"; done > a.dat
  107  cat a.dat
  108  for i in $(seq 1 100); do echo -e "$i \t$((i*i))"; done > a.dat; cat a.dat
  109  for i in $(seq 1 100); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat
  110  for i in $(seq 1 1000); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat
  111  for i in $(seq 1 1001); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat
  112  time for i in $(seq 1 1001); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat
  113  time ls
  114  time for i in $(seq 1 1001); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat
  115  time ls
  116  time for i in $(seq 1 1001); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat
  117  ls
  118  ls -l
  119  ls -l a.dat
  120  ls -l | grep a.dat
  121  chmod 000 a.dat
  122  ls -l | grep a.dat
  123  chmod 7640 a.dat
  124  chmod 764 a.dat
  125  ls -l | grep a.dat
  126  head -2 a.dat
  127  chmod 664 a.dat
  128  head -2 a.dat
  129  ls -l | grep a.dat
  130  head -n 2 a.dat
  131  tail -2 a.dat
  132  chmod 666 a.dat
  133  ls -l | grep a.dat
  134  tail -2 a.dat
  135  ls
  136  ls -lt
  137  for i in $ls; do echo $i; done
  138  for i in $(ls); do echo $i; done
  139  for i in $(ls); do echo $i; done > b.dat
  140  cat b.dat
  141  ls
  142  ls -lt
  143  ls -l a.dat
  144  ls -l | grep .dat
  145  ls -l | grep *.dat
  146  ls -l | grep .dat
  147  ls -l | fgrep .dat
  148  ls -l | grep .dat
  149  ls -l | grep August
  150  ls -l | grep 
  151  ls -l | grep de
  152  ls -l | grep mar
  153  ls -l | grep Aug
  154  ls -l | grep Mar
  155  head -3 a.adat
  156  head -3 a.dat
  157  head -3 a.dat > c.dat
  158  ls -lt
  159  cat a.dat
  160  cat b.dat
  161  for i in $(seq 1 4); do echo "$i $((i*i))"; done > d.dat
  162  ls -lt
  163  for i in $(seq 1 2); do echo "$i $((i*i))"; done > d.dat
  164  ls -lt
  165  cat d.dat
  166  hexdump d.dat
  167  for i in 1; do echo "$i $((i*i))"; done > |hexdump
  168  for i in 1; do echo "$i $((i*i))"; done > | hexdump
  169  for i in 1; do echo "$i $((i*i))"; done >|hexdump
  170  hexdump d.dat
  171  for i in 1; do echo "$i $((i*i))"; done | hexdump
  172  ls
  173  ls -lt
  174  for i in 1; do echo "$i $((i*i))"; done | hexdump
  175  echo 1
  176  echo 1 |hexdump
  177  echo 2 |hexdump
  178  echo 3 |hexdump
  179  echo 10 |hexdump
  180  echo 100 |hexdump
  181  echo A |hexdump
  182  echo a |hexdump
  183  echo Z |hexdump
  184  echo Z b |hexdump
  185  man ls
  186  PS1="^ "
  187  ca
  188  cal
  189  cal 2020
  190  cal 1
  191  cal 0
  192  date
  193  man date
  194  man cal
  195  mna time
  196  man time
  197  man date
  198  man bash
  199  history
  200  history > history_2020_10_08.dat
